@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato',sans-serif;
}
.area-topo {
    width: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.area-menu-cima {
    display: grid;
    grid: "area-logo area-barra-pesquisa area-logos-topo";
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    background-color: #b69b7d;
    border-bottom: 2px solid #4b4b4b;
}

.area-logo {
    display: grid;
    justify-content: center;
    align-items: center;
}

.area-barra-pesquisa {
    display: grid;
    grid: "barra-pesquisa area-lupa";
    grid-template-rows: 1fr;
    align-items: center;
}

.barra-pesquisa {
    width: 500px;
    height: 33px;
    padding: 3px 8px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}

.barra-pesquisa:hover {
    border: none;
}

.area-lupa {
    margin-left: -45px;
    margin-top: 5px;
}

.lupa-pesquisa {
    transition: transform 0.3s;
}

.lupa-pesquisa:hover {
    transform: scale(1.09);
}

.area-logos-topo {
    display: grid;
    grid: "area-logo-atendimento-topo area-logo-login area-logo-carrinho";
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-content: center;
}

.link-menu-cima {
    transition: 0.6s;
}

.link-menu-cima:hover {
    transform: scale(1.02);
}

.area-logo-atendimento-topo {
    display: grid;
    grid: "area-logo-atendimento texto-atendimento";
    align-items: center;
    text-decoration: none;
    color: #000000;
}

.area-logo-atendimento{
    display: grid;
    justify-content: end;
}

.descricao-logos {
    margin-left: 25px;
    font-size: 16px;
}

.area-logo-login {
    display: grid;
    grid: "area-logo-login texto-minha-conta";
    align-items: center;
    text-decoration: none;
    color: #000000;
}

.area-login {
    display: grid;
    justify-content: end;
}

.area-logo-carrinho {
    display: grid;
    grid: "logo-carrinho descricao-logos";
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000000;
}

.icon-topo {
    transition: 0.6s;
}

.icon-topo:hover {
    transform: scale(1.1);
}

/**--------------- Area menu baixo ---------------**/

.area-menu-baixo {
    width: 100%;
    display: grid;
    grid: "area-todos-produtos-menu area-produtos-especificos";
    grid-template-columns: 1fr 2fr;
    padding: 15px 0;
}

.area-todos-produtos-menu {
    display: grid;
    grid: "area-logo-menu area-texto-todos-produtos";
    grid-template-columns: 1fr 10fr;
    align-items: center;
    padding-left: 10px;
}

.area-logo-menu {
    display: grid;
    align-items: center;
    transition: 0.5s;
}

.logo-menu {
    transition: transform 0.8s;
}

.logo-menu:hover {
    transform: rotate(180deg);
}

.area-produtos-especificos {
    display: grid;
    grid: "especiifico1 especiifico2 especiifico3 especiifico4 especiifico5";
    align-items: center;
    grid-auto-columns: 1fr;
}

.link-produto-especifico {
    text-decoration: none;
    color: #000000;
    transition: 0.5s;
}

.link-produto-especifico:hover {
    transform: scale(1.05);
}
.underline{
 background-color: #000;
 width: 100%;
 height: 2px;
}
.home{
    margin-left: 2em;
    margin-top: 2em;
}
.main-product{
    width: 100vw;
    height: 100vh;
    background-color: #ffff;
    display: flex;
}
.container{
    background-color: #fff;
}
.container h2{
    margin-left: 2em;
    color: #000;
    margin-top: 1em;
    font-family: 'Lato',sans-serif;
}
.left-product{
    width: 20%;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
}
.rigth-product{
    width: 80%;
    height: 100vh;
    display: grid;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 3% 5%;

}
.card{
    position: relative;
    width: 600px;
    height: 350px;  
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
}
.card .circle{
      position: absolute;
      top: 0;
      left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
 
.card .circle::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #C8A57B;
    clip-path: circle(120px at center);
    transition: 0.5s;
}
 
.card .circle:hover::before{
    clip-path: circle(400px at center);
}
 
.card img{
    position: absolute;
    top: 50%;
    left: 49%;
    transform: translate(-50%,-50%);
    height: 280px;
    pointer-events: none;
    transition: 0.5s;
}
 
.card:hover img{
    left: 73%;
    height: 250px;
}
 
.card .content{
    position: relative;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    font-family: 'Lato', sans-serif;
    opacity: 0;
    text-align: center;
    visibility: hidden;
}
 
.card .content h2{
    font-size: 1.04em;
    color: #ffff;
}
.card .content p{
    text-align: center;
    margin-top: 0.5em;
    color: #ffff;
}

.card .content a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    background-color: transparent;
    border: 1px solid #ffff;
    border-radius: 5px;
    padding: 5px;
    color: #ffff;
    text-decoration: none;
    transition: .2s;
}
.card .content a:hover {
    background: #ffff;
    color: #C8A57B;
}
 
.card:hover .content{
left: 0;
opacity: 1;
visibility: visible;
}